#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUyZKjOBD9F11xNIsxGEdUxLAZjDcw3soTc5BBYGE2S8LY7vC/T1DV1dWHmZ4aTiKVyvf08qW+g7LCFE3RHYy+g5rgK2SoW7J7jcAIGE2SIAJ6IIYMghGIHHtg+BsIi10o0mqvZ4tYpOmKVXgJ50Xfj8xrKazOuAxewLMH6uaY4+g3BQNpzXa3dmKlVpAvm4Cskvj1vF5iW5H0vcJnnEWlyXQXmfQFPLuKEBNcpnZ9QgUiMJ+iuw8x+Rr9s9PYx9lgn2PJmuE1YsHjaB84vnw4GxuOfcmIhUEWlG4x/Br9Wca3RrhICs8YZjM13r9y8/OFN/R1qx0tTX5VDdeHmboaD9/pU5yWKJ7EqGSY3b+su2TT2dKq95E9Xbe3iYJFLvIc/3TgRfzYrOb9pWVcm6L2Svo14vptLThca105X/bY5eLBzPAalwvkleKf95xyEv25E84DTH8l7pMPr5z/j+7YOKnwtpGo4ybm0vAqJ3UtU1QMbvk46Hxk5TPntneyTPoi/TqNZ9dcMAbzR5/O1MaFi3ZFbP+8jfPZeKs5OB9Pd7vXm2F/0oesIb9jScY8QXIrteptNXnALITTvmec8VYMp/fXrbjV/aEwO2ztG63qw2SQWTXnD73hzK0u8no6UC6GII0bbZKsLW7ThLvTtM2Cl7cbndF9EoOR+OwBglJMGYEMV2UXG4g9AONriCKC2Ju6gMozjnGiX8AsqGXiktk08i/S0t6E2uJ2VVhbWpVy90qYvoAeqEkVIUpR7GLKKnKfI0phiigY/flXD5Toxt771qH1xR5IMKFsUzZ1XsH4o6kfmzCKqqZk4b2MzG6BCBgJn2HEGC5T2snYlJBEJ3xF5gkyCkYJzCn6eUFEUPwj9vN0dypGDOKcghEwFzy5KoFle9aUj2zH0eVUN1MdfKJ9dO1dFn6dhLUVD435cAcX0lS3haU/1M1NVkzU1Hz07dJT9oFrb9uXfyjSzVEl2Logz8+8W20v11LbOpJzOKyEAQxZPJZW5/1YGed0vFdIep5IhLdcruTktl3Znlg38Sa7Xu7NxbNl/jG/eLNjqBv6S4cWoyuO0K9gR8N06o2a+pZJhUVOrq52u28v3mKs8cdgM18s8nKFfTVbyuoxTJm2OO0xkaM7X4dcPzTnl2RLU3I4LV+ZJ6eZu91v0vbdT8WbkXEMRkCT+qKmqKqq9KWRJP1Bv7VdP2BdfysRAz2Qv6WJmqZpoqyIkiCL6rDL7DY+ZiP/8SbhN9t0pbvfBKO3ES9hB/jfUO8idFYSnr1favx4NP5l8IxE6AuXoJ/oa39cZDFOjYWV8bqeTwZ4KetUu3l3lAvGbRyB5/OvHqhzyJKKFGAEYBmTCsegB0jVdN6clEn1GzDTmEz09F3FHFKmf/p9jQtEGSxqMBJVeagNB6I4fM/ySVW7kJ46IafyyZVBDxR3va5DBtnH+AC9+/x2B55/A8DAxC5ZBwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="923196777632"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"
#════════════════════════════✧#
